/*
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
*/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target) 
{
    static int index[2]={0};
	for (int i = 0; i < numsSize - 1; i++)
	{
		for (int j = i+1; j < numsSize; j++)
		{
			if ((nums[i] + nums[j]) == target)
			{
				index[0] = i;
				index[1] = j;
				return index;
			}
		}
	}
	return 0;
}


/*
这道题使用了最暴力的解法，直接从数组中从头两个两个挨个遍历两数之和，将计算结果和目标数字进行比较。
*/

