/*
给出第一个词 first 和第二个词 second，考虑在某些文本 text 中可能以 "first second third" 形式出现的情况，其中 second 紧随 first 出现，third 紧随 second 出现。

对于每种这样的情况，将第三个词 "third" 添加到答案中，并返回答案。

 

示例 1：

输入：text = "alice is a good girl she is a good student", first = "a", second = "good"
输出：["girl","student"]
示例 2：

输入：text = "we will we will rock you", first = "we", second = "will"
输出：["we","rock"]
 

提示：

1 <= text.length <= 1000
text 由一些用空格分隔的单词组成，每个单词都由小写英文字母组成
1 <= first.length, second.length <= 10
first 和 second 由小写英文字母组成
*/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** findOcurrences(char * text, char * first, char * second, int* returnSize){
    char **p = (char **)malloc(500 * sizeof(char *));
    for (int i = 0; i < 500; i++) {
        p[i] = (char *) malloc(64 * sizeof(char));
    }
    
    char arr[22];
    
    strcpy(arr, first);
    strcat(arr, " ");
    strcat(arr, second);
   
    char *tmp = text;
    int i = 0;
    while ((tmp = strstr(tmp, arr)) != NULL) {
        tmp += strlen(arr);
        if (*tmp == ' ') {
            char * chr;
            int len;
            if ((chr = strchr(tmp + 1, ' ')) != NULL) {
                len = chr - tmp - 1;
                strncpy(p[i], tmp + 1, len);
                p[i][len] = 0;
                i++;
            } else {
                len = strlen(tmp + 1);
                if (len > 0)
                    strcpy(p[i++], tmp + 1);
               
            }
            
        }
    }
    
    *returnSize = i;
    return p;
}
