/*
翻转一棵二叉树。

示例：

输入：

     4
   /   \
  2     7
 / \   / \
1   3 6   9
输出：

     4
   /   \
  7     2
 / \   / \
9   6 3   1
备注:
这个问题是受到 Max Howell 的 原问题 启发的 ：

谷歌：我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了。
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
//递归解法
struct TreeNode* invertTree(struct TreeNode* root) 
{
    if(root == NULL)
        return root;
    struct TreeNode* tmp_tree = invertTree(root -> left);
    root -> left = invertTree(root -> right);
    root -> right = tmp_tree;
    
    return root;
}

//非递归解法
--------------------------
^o^ 待补充……
--------------------------
/*
递归解法思路很好理解：
左子树翻转后和翻转后的右子树进行交换即可。
*/
