/*
给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

示例 1:

输入: 1
输出: true
解释: 20 = 1
示例 2:

输入: 16
输出: true
解释: 24 = 16
示例 3:

输入: 218
输出: false
*/

//朴素思路，直接除以2除到死。。。
bool isPowerOfTwo(int n) 
{
    if(n <= 0)
        return false;
    
    while(n != 1)
    {
        if(n % 2 == 0)
            n = n / 2;
        else
            return false;
    }
    return true;
}

//网上看到的神仙解法，位运算。。。
bool isPowerOfTwo(int n) 
{
  retrun (n > 0) && (n & -n) == n;
}
/*
解释：2的幂次方在二进制下，只有1位是1，其余全是0。
例如:8---00001000。
负数的在计算机中二进制表示为补码
(原码->正常二进制表示，原码按位取反(0-1,1-0)，最后再+1。
然后两者进行与操作，得到的肯定是原码中最后一个二进制的1。
例如8&(-8)->00001000 & 11111000 得 00001000，即8。
*/

//网上看到的又一个神仙解法，位运算。。。
bool isPowerOfTwo(int n)
{
  return (n > 0) && (n & n-1) == 0;
}
/*
解释：自己试一下就知道了。
*/

//ORZ,还是位运算，他们怎么这么牛逼。。。
bool isPowerOfTwo(int n)
{
  return (n > 0) && (1 << 30) % n == 0;
}
/*
解释：移位运算：把二进制数进行左右移位。左移1位，扩大2倍；右移1位，缩小2倍。 
return (n>0) && (1<<30) % n == 0;
1<<30得到最大的2的整数次幂，对n取模如果等于0，说明n只有因子2。
*/
