/*
给定一个整数，将其转化为7进制，并以字符串形式输出。

示例 1:

输入: 100
输出: "202"

示例 2:

输入: -7
输出: "-10"

注意: 输入范围是 [-1e7, 1e7] 。
*/

char * convertToBase7(int num)
{
    char* result = (char*)malloc(sizeof(char) * 12);
    int sign = num > 0 ? 1 : -1;
    num = abs(num);
    int num_result = 0;
    int bit_value = 1;
    
    while(num)
    {
        num_result += (num % 7) * bit_value;
        bit_value = bit_value * 10;
        num = num / 7;
    }
    
    num_result = num_result * sign;
    sprintf(result,"%d",num_result);
    return result;
}

/*
进制转换就是使用短除法，不断除以7，所得的余数从低位向
高位排列即可。
*/
