/*
给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。

J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，因此"a"和"A"是不同类型的石头。

示例 1:

输入: J = "aA", S = "aAAbbbb"
输出: 3
示例 2:

输入: J = "z", S = "ZZ"
输出: 0
注意:

S 和 J 最多含有50个字母。
 J 中的字符不重复。
*/

int numJewelsInStones(char * J, char * S)
{
    int J_len = strlen(J);
    int S_len = strlen(S);
    int J_hash[58] = {0};
    int cnt = 0;
    
    for(int i = 0; i < J_len; i++)
        J_hash[J[i] - 'A'] = 1;
    
    for(int i = 0; i < S_len; i++)
    {
        if(J_hash[S[i] - 'A'] == 1)
            cnt++;
    }
    
    return cnt;
}

/*
1、根据J中的字符构建一个字典；
2、遍历S中的字符，对照J查字典，如果在字典中，则cnt自增。
*/
