/*
给定一个整数类型的数组 nums，请编写一个能够返回数组“中心索引”的方法。

我们是这样定义数组中心索引的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。

示例 1:

输入: 
nums = [1, 7, 3, 6, 5, 6]
输出: 3
解释: 
索引3 (nums[3] = 6) 的左侧数之和(1 + 7 + 3 = 11)，与右侧数之和(5 + 6 = 11)相等。
同时, 3 也是第一个符合要求的中心索引。

示例 2:

输入: 
nums = [1, 2, 3]
输出: -1
解释: 
数组中不存在满足此条件的中心索引。

说明:

    nums 的长度范围为 [0, 10000]。
    任何一个 nums[i] 将会是一个范围在 [-1000, 1000]的整数。
*/

int pivotIndex(int* nums, int numsSize)
{    
    long all_sum = 0;
    long left_sum = 0;
    long right_sum = 0;
    
    for(int i = 0; i < numsSize; i++)
    {
        all_sum += nums[i];
    }
    
    int index = 0;
    while(index != numsSize)
    {
        right_sum = all_sum - left_sum - nums[index];
        if(left_sum == right_sum)
            return index;
        index++;
        left_sum = left_sum + nums[index-1];
    }
    return -1;
}

/*
由测试集的测试结果可知，这里的中心索引包含第一个元素和最后一个元素。
思路：
1、计算所给数组中的所有元素的总和；
2、从数组左侧开始遍历，以nums[index]作为中心索引元素，计算
其右侧数字的和right_sum = all_sum - left_sum - nums[index];
3、判断左右数字的和是否相等，如果相等，则说明index为中心索引，
否则，继续向右索引，并计算left_sum，开始新一轮的判断；
4、如果索引至最后一个元素仍然没有找到符合题意的index，则返回-1。
*/
